:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Merriweather Sans', 'sans-serif' ;
    color: var(--text-color);
}
body{
    background-color: var(--body-bg-color);

    padding: 20px 20px 10px 20px;

    /* margin: 0; */
    width: 100%;
    display:grid;
    grid-template-areas: "leftside rightside"
                         "footer footer";
        /* "profile myProjects"
        "information recentPosts"
        "technologies none"
        "experiences none"
        "education none"
        "footer none"; */
    /* grid-template-rows:292px 292px 292px 292px 292px ;
    grid-template-columns: 348px 1fr ; */
    grid-template-columns: 348px 1fr;
}
.card{
    background-color: var(--bg-cards);
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px hsla(0, 0%, 0%, 0.2);
}
h2{
    /* margin-left: 20px; */
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
/* main{
    display: grid;
    grid-template-areas: "1fr 2fr" ;
    height: 100vh;
    margin-inline: auto;
    
    padding: 40px;
    gap: 30px;
} */

.left-side{
    grid-area: leftside;
}
.right-side{
    grid-area: rightside;
    margin-left: 30px;
}

/* ====================== GRID ======================= */

#profile{
    
    grid-area: profile;
}
#information{
    
    grid-area: information;
}
#technologies{
    
    grid-area:technologies ;
}
#experiences{
    
    grid-area:experiences ;
}
#education{
    
    grid-area:education ;
}
#myProjects{
    
    grid-area: myProjects;
}
#recentPosts{
    
    grid-area:recentPosts;
}
footer{
    grid-area: footer;
    text-align: center;
}









/* =================== PORTFOLIO =================== */
.portfolio{
    width: 348px;
    height: 292px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
}
.selfie{
    width: 128px;
    height: 128px;

    border-radius: 100%;
    border: 2px solid #00ff00;    
    
    margin-bottom: 30px;
}
h1{
    font-size: 23px;
    margin-bottom: 10px;
}
.stack{

    font-size: 13px;
    font-weight: 300;

}
/* ===================== LINKS ======================= */

.links{
    width: 348px;
    height: 348px;

    padding-top: 30px;
    
    font-size: 13px;
}
.group{
    margin-left: 40px;
    margin-bottom: 20px;
    justify-content: space-between;
}
p{
    display: flex;
    align-items: center;
    gap: 20px;
    stroke: white;
}

/* =================== TECNOLOGIAS ======================= */

.technologies{
    width: 348px;
    height: 208px;

    padding: 30px 20px;
    /* padding-top: 30px;
    padding-left: 20px ; */

}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.techs{
    background-color: var(--bg-techs);
    width: 86px;
    height: 24px;
    border-radius: 30px;

    display: flex;
    justify-content: center;

    text-transform: uppercase;
    color: #000;
    font-size: 10px;
    font-weight: 700;

    margin: 7.5px;
}
/* =============== EXPERIENCES ============== */

.experiences{
    width: 348px;
    height: 348px;
    padding: 30px 20px;
}
ul{
    margin-left: 40px;
    font-size: 14px;
    font-weight: 700;
}

li{
    margin-top: 15px;
}
/* =============== Education ================= */

.education{
    padding: 30px 20px;
    width: 348px;
    height: 352px;
}

.date{
    font-size: 12px;
    font-weight: 300;
}
/* ======================= PROJECT ======================== */

.myProjects,
.recentPosts{
    width: 100%;
    height: 86px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

a{
    font-size: 14px;
    font-weight: 500;

    text-decoration: none;
}

a:hover{
    color: #6a648b;
}
#outer-group{
    display: flex;
    flex-direction: row;
}
/* ======================= PROJECTS ========================= */

.projects{
    display: flex;
    gap: 15px;
}

.project{
    width: 461px;
    height: 186px;
    padding: 30px;
    
}
h4{
    display: flex;
    align-items: center;
    gap: 8px;
    

    font-size: 16px;
    font-weight: 700;
    margin-bottom: 22px;
}
.project p{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;

}
.description{
    margin-bottom: 15px;
}
.short{
    margin-bottom: 30px;
}

.project .group{
    display: flex;
    flex-direction: row;
    margin-left: 0;
}
.project .group p{
    gap: 8px;
}
.row-group{
    margin: 8px;
}
